$ git clone --depth 1 -b v5.7.0-stable https://github.com/wolfSSL/wolfssl
$ cd wolfssl
$ autoreconf -i
$ # For wolfSSL < v5.6.6, append --enable-quic.
$ ./configure --prefix=$PWD/build \
    --enable-all --enable-aesni --enable-harden --enable-keylog-export \
    --disable-ech
 make -j$(nproc)
 make install
 cd ..
 git clone --recursive https://github.com/ngtcp2/nghttp3
 cd nghttp3
 autoreconf -i
 ./configure --prefix=$PWD/build --enable-lib-only
 make -j$(nproc) check
 make install
 cd ..
 git clone https://github.com/ngtcp2/ngtcp2
 cd ngtcp2
 autoreconf -i


 ./configure PKG_CONFIG_PATH=$PWD/../wolfssl/build/lib/pkgconfig:$PWD/../nghttp3/build/lib/pkgconfig \
    --with-wolfssl
 make -j$(nproc) check